wlServerProtocol = http
wlServerHost = HelloMac.local
wlServerPort = 10080
wlServerContext = /DemoMQTT/
wlAppId = DemoMQTT
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1365876
wlUid = VJ5Dl8Lnx5rs/ICkzM2rZA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 